<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorials.dinukasaminda.firebase_realtime_android.MainActivity">

    <TextView
        android:id="@+id/txtViewCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp"
        tools:text="condition" />

    <Button
        android:id="@+id/btnSunny"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="144dp"
        android:text="Sunny"
        app:layout_constraintEnd_toStartOf="@+id/btnFoggy"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sunny" />

    <Button
        android:id="@+id/btnFoggy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="144dp"
        android:text="Foggy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
